    1  ping 10.0.1.77
    2  ping 10.0.1.88
    3  ssh admin@10.0.1.1
    4  sudo apt update
    5  sudo apt upgrade
    6  sudo shutdown now
    7  sudo apt-get install ssh
    8  sudo service ssh start
    9  sudo shutdown now
   10  sudo visudo
   11  exit
   12  sudo apt-get update
   13  sudo apt-get upgrade
   14  sudo apt-get install vlan
   15  sudo vconfig add eno1 14
   16  ip a
   17  sudo vconfig add eno1 14sudo ip addr add 10.0.4.4/24 dev eno1.12
   18  sudo ip addr add 10.0.6.7/24 dev eno1.14
   19  sudo ip l set dev eno1.14 up
   20  ip r
   21  exit
   22  sudo vconfig rem eno1.14
   23  sudo vconfig add eno1 15
   24  sudo ip addr add 10.0.2.7/24 dev eno1.15
   25  sudo ip l set dev eno1.15 up
   26  exit
   27  screen -d -m -S iperfs iperf -s
   28  exit
   29  python iperfGraidial.py 7
   30  python3 iperfGraidial.py 7
   31  sudo apt-get install iperf
   32  iperf -c 10.0.1.88
   33  iperf -c 10.0.1.88 -t 1000
   34  scp /home/seriot/log_constant_increment seriot@10.0.1.88:/home/seriot/log_7
   35  scp /home/seriot/log_constant_increment seriot@10.0.1.88:/home/seriot/log_8
   36  exit
   37  scp log_constant_increment seriot@10.0.1.88:/home/seriot/log_7
   38  exit
   39  iperf -c 10.0.1.88 -t 100
   40  python3 iperfGraidial.py 2
   41  ping 10.0.1.88
   42  ping 10.0.1.88
   43  nano iperfGraidial.py 
   44  python3 iperfGraidial.py 7
   45  clear
   46  nano iperfGraidial.py 
   47  python3 iperfGraidial.py 7
   48  clear
   49  nano iperfGraidial.py 
   50  python3 iperfGraidial.py 7
   51  nano init.sh
   52  sudo chmod +x init.sh 
   53  ./init.sh 
   54  sudo ./init.sh 
   55  exit
   56  htop
   57  sudo apt-get install htop
   58  htop
   59  sudo reboot now
   60  ip a
   61  sudo ovs-vsctl
   62  sudo ovs-vsctl show
   63  iperf -u 10.0.1.2
   64  iperf -u -c 10.0.1.2
   65  iperf -t -c 10.0.1.2
   66  iperf -c 10.0.1.2
   67  iperf -c 10.0.1.2 -t 1000
   68  ls
   69  ip r
   70  sudo apt-install stress
   71  sudo apt-get install stress
   72  stress-ng
   73  sudo apt-get install stress-ng
   74  stress-ng
   75  stress-ng -c 0 -l 90
   76  ssh 10.0.1.2
   77  vconfig add eno1 1000
   78  vconfig add eno1 1001
   79  sudo ip l set dev eno1.1000 up
   80  sudo ip l set dev eno1.1001 up
   81  sudo ovs-vsctl add-port br0 eno1.1000
   82  sudo ovs-vsctl add-port br0 eno1.1001
   83  exit
   84  ip a
   85  nano init.sh 
   86  sudo -Es
   87  exit
   88  ssh 10.0.1.88
   89  ssh 10.0.1.2
   90  ssh 10.0.1.2 -t "iperf -c 10.0.2.88 -b 100M -t 1800s"
   91  ssh 10.0.1.88 -t "iperf -c 10.0.2.2 -b 100M -t 1800s"
   92  ssh 10.0.1.88 -t "iperf -c 10.0.2.2 -b 50M -t 1800s"
   93  ssh 10.0.1.88 -t "iperf -c 10.0.2.2 -b 100M -t 1800s"
   94  ssh 10.0.1.88 -t "iperf -c 10.0.2.2 -b 100M -t 1800"
   95  ssh 10.0.1.88 -t "iperf -c 10.0.2.2 -b 200M -t 1800"
   96  ssh 10.0.1.2 -t "iperf -c 10.0.2.88 -b 50M -t 1800s"
   97  ssh 10.0.1.2 -t "iperf -c 10.0.2.88 -b 100M -t 1800s"
   98  bw-ng
   99  sudo apt-get install bwm-ng
  100  bwm-ng
  101  ls
  102  ovs-vsctl
  103  ovs-vsctl show
  104  sudo ovs-vsctl show
  105  ip r
  106  br0
  107  ip a
  108  ip r
  109  sudo ip addr add 10.0.2.7/24 dev br0
  110  sudo ip l set dev br0 up
  111  ip r
  112  ping 10.0.2.88
  113  sudo ovs-vsctl show
  114  ip r
  115  ip a
  116  tcpdump -i eno1.1000
  117  sudo tcpdump -i eno1.1000
  118  arp -a
  119  sudo apt install net-tools
  120  arp -a
  121  sudo apt-get update
  122  sudo apt-get upgrade
  123  sudo shutdown now
  124  iperf -s
  125  sudo apt-get update
  126  sudo apt-get upgrade
  127  sudo service ssh status
  128  os-version
  129  cat /etc/os-release
  130  ssh pi@192.168.89.254
  131  ls
  132  cd MQTT/
  133  ls
  134  iperf -s
  135  screen 
  136  iperf -c 10.0.1.7
  137  ls
  138  ping 10.0.1.8
  139  iperf -c 10.0.1.7
  140  ls
  141  exit
  142  screen -ls
  143  screen -r
  144  exit
  145  screen -r
  146  exit
  147  screen -r
  148  exit
  149  ip a
  150  ip addr add enp5s0 10.0.1.7/24
  151  ip addr add 10.0.1.7/24 dev enp5s0
  152  sudo ip addr add 10.0.1.7/24 dev enp5s0
  153  ip a
  154  sudo ip addr add 10.0.1.7/24 dev enp5s0
  155  ip a
  156  ping 10.0.1.6
  157  iperf -s
  158  iperf -s -u
  159  iperf -s
  160  iperf -s -u
  161  exit
  162  screen -ls
  163  screen -r
  164  ip a
  165  sudo ip addr add 10.0.1.7/24 dev enp5s0
  166  iperf -s -u
  167  screen 
  168  ip a
  169  sudo ip addr add 10.0.1.7/24 dev enp5s0
  170  ip a
  171  ping 10.0.1.6
  172  sudo -i
  173  ls /home/
  174  wget http://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  175  cd Downloads/
  176  python Test_command_UART_STM32.py 
  177  python3 Test_command_UART_STM32.py 
  178  pip3 install matplotlib
  179  sudo apt install zlib
  180  zlib
  181  pip3 install matplotlib
  182  python -m pip install pandas
  183  python -m pip3 install pandas
  184  python3 -m pip install pandas
  185  sudp apt install gkterm
  186  sudo apt install gkterm
  187  sudo apt install GKterm
  188  sudo aptitude install putty
  189  sudo apt install putty
  190  sudo apt install putty-tools
  191  putty
  192  pyserial
  193  sudo apt install pyserial
  194  stty
  195  sudo stty 115200
  196  stty
  197  sudo python3 Test_command_UART_STM32.py 
  198  stty -F/dev/ttyACM0
  199  sudo stty -F/dev/ttyACM0
  200  sudo python3 Test_command_UART_STM32.py 
  201  python3 -m serial.tools.miniterm
  202  python3 -m pip install serial.tools
  203  python3 -m pip install serial
  204  python3 -m serial.tools.list_ports
  205  python3
  206  miniterm.oy
  207  miniterm.py
  208  python -m
  209  python -m serial.tools.list_ports
  210  python3 -m serial.tools.list_ports
  211  python3 -pip upgrade serial
  212  python3 -m pip upgrade serial
  213  python3 -m pip serial
  214  python3 -m serial
  215  python3 -m pip
  216  python3 -m pip | less
  217  python3 -m list
  218  python3 -m pip list
  219  python3 -m pip install pyserial
  220  python3 -m serial.tools
  221  python3 -m serial.tools.list_ports
  222  python3
  223  sudo python3 Test_command_UART_STM32.py 
  224  z
  225  sudo python3 Test_command_UART_STM32.py 
  226  ls
  227  python3 Log_to_file_UART_STM32.py 
  228  gedit Log_to_file_UART_STM32.py 
  229  python3 Log_to_file_UART_STM32.py 
  230  sudo python3 Log_to_file_UART_STM32.py 
  231  gedit Log_to_file_UART_STM32.py 
  232  sudo python3 Log_to_file_UART_STM32.py 
  233  cd Downloads/
  234  python3 Test_command_UART_STM32.py 
  235  pip install serial
  236  sudo apt install python3-pip
  237  sudo apt update
  238  sudo apt install python3-pip
  239  python3 Test_command_UART_STM32.py 
  240  pip install serial
  241  pip3
  242  sudo pip3 install serial
  243  python3 Test_command_UART_STM32.py 
  244  sudo pip3 install matplotlib
  245  python3 Test_command_UART_STM32.py 
  246  sudo pip3 install matplotlib
  247  pip3 install matplotlib
  248  pip3 install zlib
  249  pip install zlib
  250  pip3 install pillow
  251  sudo apt upgrade
  252  python3 -m pip install --upgrade pip
  253  python3 -m pip install --upgrade Pillow
  254  python3 Test_command_UART_STM32.py 
  255  sudo python3 -m pip install --upgrade pip
  256  python3 Test_command_UART_STM32.py 
  257  ls /dev
  258  python3 Test_command_UART_STM32.py 
  259  sudo python3 Test_command_UART_STM32.py 
  260  ls /dev/serial/
  261  ls /dev/serial/by-id/
  262  ls /dev/serial/by-path/
  263  ls /dev/
  264  dmesg | grep tty
  265  ls /dev/
  266  sudo python3 Test_command_UART_STM32.py 
  267  dmesg | grep tty
  268  sudo python3 Test_command_UART_STM32.py 
  269  dmesg | grep tty
  270  sudo python3 Test_command_UART_STM32.py 
  271  ls /sys
  272  ls /sys/class/
  273  ls /sys/class/tty
  274  ls /sys/class/tty/ttyACM0
  275  ls /sys/class/tty/ttyACM0/dev
  276  ls -la /sys/class/tty/ttyACM0/dev
  277  ls -la /sys/class/tty/tty*
  278  ls -la /dev/tty*
  279  ls /proc/tty/driver
  280  sudo ls /proc/tty/driver
  281  sudo ls /proc/tty/driver/serial
  282  sudo ls -la /proc/tty/driver/serial
  283  less /proc/tty/driverd
  284  less /proc/tty/drivers
  285  ls -la /dev
  286  ls -la /dev/serial/
  287  ls -la /dev/serial/by-id/
  288  le /dev/tty*
  289  ls /dev/tty*
  290  ftp http://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  291  ftp ftp://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  292  ftp ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  293  ftp ftp.icm.edu.pl
  294  wget http://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  295  ls
  296  rm -rf ubuntu-22.04-desktop-amd64.*
  297  ls
  298  wget http://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  299  rm -rf ubuntu-22.04-desktop-amd64.*
  300  wget http://ftp.icm.edu.pl/pub/Linux/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso
  301  ls
  302  rm -rf ubuntu-22.04-desktop-amd64.*
  303  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  304  PYTHONPATH=. .local//bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  305  cd ryu
  306  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  307  PYTHONPATH=~/.local ~/.local/bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  308  route
  309  ip a
  310  sudo vim /etc/network/interfaces
  311  sudo /etc/init.d/networking restart 
  312  ip a
  313  sudo ip del 10.0.1.7/24 dev eno1
  314  sudo ip a del 10.0.1.7/24 dev eno1
  315  ip a
  316  route
  317  sudo pip install ryu
  318  sudo pip3 install ryu
  319  git clone https://github.com/faucetsdn/ryu.git
  320  cd ryu
  321  pip install
  322  sudo pip install .
  323  pip install .
  324  sudo apt install openvswitch
  325  sudo apt install openvswitch-switch
  326  ls
  327  ryu-manager
  328  YTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  329  ls
  330  ls tools/
  331  python tools/topology_graphviz.py 
  332  pip install -r tools/optional-requires
  333  pip install -r tools/test-requires 
  334  pip install -r tools/pip-requires 
  335  pip install -r tools/doc-requires 
  336  /usr/bin/python3 -m pip install --upgrade pip
  337  ryu-manager --verbose ryu.tests.integrated.test_of_config ryu.app.rest
  338  ls ryu
  339  ls ryu/app/
  340  sudo apt install gcc python-dev libffi-dev libssl-dev libxml2-dev libxslt1-dev zlib1g-dev
  341  git clone https://github.com/faucetsdn/ryu.git
  342  pip uninstall ryu
  343  sudo apt upgrade
  344  sudo apt update
  345  sudo apt upgrade
  346  ls
  347  rm -rf *
  348  ls
  349  ls -la
  350  rm .*
  351  rm -r .
  352  rm -r .*
  353  rm -rf .*
  354  ls -la
  355  git clone https://github.com/faucetsdn/ryu.git
  356  cd ..
  357  git clone https://github.com/faucetsdn/ryu.git
  358  rm -rf ryu
  359  git clone https://github.com/faucetsdn/ryu.git
  360  cd ryu; pip install .
  361  ryu-manager --verbose ryu.tests.integrated.test_of_config ryu.app.rest
  362  ryu-manager --verbose ryu.tests.integrated.test_of_config
  363  sudo ryu-manager --verbose ryu.tests.integrated.test_of_config
  364  sudo ~/.local/bin/ryu-manager --verbose ryu.tests.integrated.test_of_config
  365  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  366  sudo mn --controller remote --topo tree,depth=3
  367  sudo apt install mininet
  368  sudo mn --controller remote --topo tree,depth=3
  369  ip a
  370  sudo ip a del 10.0.1.7/24
  371  sudo ip a del 10.0.1.7/24 dev eno1
  372  ip a
  373  sudo ip a add 10.0.1.50/24 dev enp5s0
  374  ip a
  375  ping 10.0.1.5
  376  route
  377  ping 10.0.1.5
  378  ip a
  379  sudo route add default 192.168.100.1
  380  sudo route add default 192.168.100.1 dev enp5s0 
  381  route
  382  ping 8.8.8.8
  383  tracert
  384  traceroute
  385  sudo apt install inetutils
  386  sudo apt install inetutils-traceroute
  387  sudo apt update
  388  ls
  389  ryu
  390  ip r
  391  traceroute 8.8.8.8
  392  sudp apt update
  393  sudo apt update
  394  ip r
  395  ip r list
  396  ip a
  397  ssh 10.0.1.3
  398  sudo vim /etc/hosts
  399  ssh seriot3
  400  ssh mnowak@seriot3
  401  sudo apt upgrade
  402  history
  403  ryu-manager --verbose ryu.app.simple_switch_pp
  404  cd ryu
  405  ryu-manager --verbose ryu.app.simple_switch_pp
  406  cd ..
  407  ryu-manager --verbose ./ryu/app/simple_switch_pp.py
  408  mkdir Logs
  409  ryu-manager --verbose ./ryu/app/simple_switch_pp.py
  410  ls
  411  ls ryu/app
  412  ls
  413  ls ryu
  414  ls ryu/cmd
  415  cd ryu/app
  416  cd ryu/ryu/app
  417  vim simple_switch_pp.py
  418  vim simple_switch_routing_algo_interface.py 
  419  vim simple_switch_pp.py
  420  cd ../..
  421  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py &
  422  ls
  423  which python
  424  which python3
  425  ls ~/.local/
  426  ls ~/.local/bin
  427  PYTHONPATH=i~/.local ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py &
  428  PYTHONPATH=~/.local ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py &
  429  PYTHONPATH=~/.local ~/ryu/bin/ryu run --observe-links ~/ryu/ryu/app/gui_topology/gui_topology.py &
  430  ls /tools
  431  uname -a
  432  ls /dev
  433  ssh seriot3
  434  fg
  435  ssh seriot7
  436  ssh seriot5
  437  ssh seriot7
  438  ssh seriot5
  439  ssh seriot4
  440  ssh seriot3
  441  ssh seriot5
  442  ip a
  443  route
  444  ip r
  445  ip a
  446  gedit
  447  firefox
  448  python
  449  python3
  450  sudo apt install python3.10
  451  ssh 10.0.1.1
  452  ssh 10.0.1.2
  453  ssh 10.0.1.1
  454  ssh 10.0.1.2
  455  ssh 10.0.1.1
  456  ssh 10.0.1.2
  457  ssh 10.0.1.1
  458  ssh 10.0.1.2
  459  ssh 10.0.1.1
  460  nmap
  461  apt install nmap
  462  sudo apt install nmap
  463  nmap
  464  nmap -v 10.0.1.0/24
  465  arp
  466  ssh seriot4
  467  ssh seriot5
  468  ssh seriot6
  469  ip r
  470  reboot
  471  sudo apt install traceroute
  472  cd ryu
  473  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  474  PYTHONPATH=/home/seriot/.local/ ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  475  PYTHONPATH=/home/seriot/.local/ /home/seriot/ryu/bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  476  PYTHONPATH=/home/seriot/.local/ /home/seriot/ryu/bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  477  ls ryu/cmd/ryu_base.py
  478  PYTHONPATH=/home/seriot/.local/ ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  479  PYTHONPATH=/home/seriot/.local/ ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  480  history 
  481  history | gui
  482  history | grep gui
  483  PYTHONPATH=/home/seriot/.local ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  484  PYTHONPATH=/home/seriot/.local ./bin/ryu run --observe-links ./ryu/app/gui_topology/gui_topology.py
  485  ./run_tests.sh 
  486  ./run_tests.sh -P -N
  487  pip3
  488  pip3 install nose
  489  pip3
  490  ./run_tests.sh -P -N
  491  sudo apt install python3.9
  492  sudo apt install python3
  493  sudo apt install python3.10
  494  pyhton
  495  python
  496  python3
  497  pip3 remove python
  498  mv ~/.local ~/._local
  499  python3
  500  which python3
  501  which python3.10
  502  python3.10
  503  pip install nose
  504  sudo pip install nose
  505  python -m pip
  506  sudp apt install pip
  507  sudo apt install pip
  508  sudo apt install python-nose
  509  python3
  510  mv ~/._local/ ~/.local
  511  which python
  512  which python3
  513  history 
  514  ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  515  PYTHONPATH =. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  516  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  517  find . oslo_config.cfg
  518  find ~/.local oslo_config.cfg
  519  pip3 install oslo
  520  pip3 install oslo_config
  521  sudo apt install python-oslo.config
  522  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  523  sudo apt install python-eventlet
  524  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  525  sudo apt install 
  526  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  527  sudo apt install python-tinyrpc
  528  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  529  sudo apt install python-packaging 
  530  PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  531  PYTHON=python3 PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  532  sudo apt remove python
  533  sudo apt remove python3
  534  sudo apt remove python3.10
  535  sudo apt install gnome
  536  sudo apt install firefox
  537  PYTHON=python3 PYTHONPATH=. ./bin/ryu run --observe-links /home/seriot/ryu/app/gui_topology/gui_topology.py
  538  history
  539  pip3
  540  pip
  541  sudo apt install pip3
  542  sudo apt install pip
  543  sudo apt install python-pip3
  544  sudo apt install python-pip
  545  pip
  546  sudo apt install python-distutils-extra 
  547  pip
  548  pip3
  549  python3 -m pip
  550  sudo apt-get install python3-distutils
  551  python3 -m pip
  552  history
  553  sudo apt install python-oslo.config
  554  history
  555  sudo apt install python-eventlet python-tinyrpc python-packaging
  556  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  557  sudo apt install python-routes
  558  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  559  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py &
  560  ip a
  561  ryu-manager
  562  ryu-manager --observe-links
  563  ryu-manager --observe-links ryu.app.simple_switch
  564  fg
  565  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py &
  566  ryu-manager --observe-links ryu.app.simple_switch
  567  ps -ef
  568  ps
  569  pkill python
  570  ps
  571  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/gui_topology/gui_topology.py
  572  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/simple_switch_14.py 
  573  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/simple_switch_15.py 
  574  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/simple_switch_13.py 
  575  wget https://www.dropbox.com/s/bm0pwhjhclcmw2j/TestBandSrc.tar?dl=0
  576  ls
  577  ls -la
  578  mv 'TestBandSrc.tar?dl=0' testbedsrc_pp.tar
  579  tar -xvf testbedsrc_pp.tar 
  580  mv TestBandSrc/ testbedsrc
  581  PYTHONPATH=. ./bin/ryu run --observe-links ryu/app/simple_switch_mat.py 
  582  PYTHONPATH=. ./bin/ryu run --observe-links -m simple_switch_mat.py 
  583  ryu-manager -h
  584  ryu-manager simple_switch_mat
  585  ryu-manager ryu/app/simple_switch_mat.py 
  586  ryu-manager --observe-links ryu/app/simple_switch_mat.py 
  587  history 
  588  ryu-manager --observe-links ryu/app/simple_switch_mat.py ryu/app/gui_topology.py
  589  ryu-manager --observe-links ryu/app/simple_switch_mat.py ryu/app/gui_topology/gui_topology.py
  590  PYHTONPATH=. ryu-manager --observe-links ryu/app/simple_switch_mat.py ryu/app/gui_topology/gui_topology.py
  591  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py
  592  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch_mat.py 
  593  ryu_manger
  594  ryu_manager
  595  ryu-manager --enable-debugger --observe-links
  596  PYHTONPATH=. ryu-manager --enable-debugger --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch_mat.py 
  597  ryu_manager -h
  598  ryu-manager -h
  599  PYHTONPATH=. ryu-manager --verbose --enable-debugger --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch_mat.py 
  600  ssh seriot
  601  ssh seriot3
  602  ssh seriot1
  603  ssh seriot2
  604  ssh seriot4
  605  ssh seriot1
  606  ssh seriot5
  607  ssh seriot7
  608  ssh seriot6
  609  ssh seriot5
  610  ssh seriot4
  611  ssh seriot3
  612  ssh seriot2
  613  ssh seriot1
  614  ssh seriot4
  615  ssh seriot5
  616  ssh seriot4
  617  arp
  618  ssh seriot4
  619  sudo apt install tshark
  620  tsharl
  621  tshark
  622  sudo tshark
  623  sudo tshark -i eno1
  624  ssh 10.0.1.1
  625  sudo pkill tshark
  626  ps
  627  ps -ef
  628  ps -ef | grep tshark
  629  sudo kill  3547
  630  sudo kill  3546
  631  ps -ef | grep tshark
  632  sudo kill -9 3546
  633  sudo kill -15 3546
  634  ps -ef | grep tshark
  635  sudo kill -9 3547
  636  PYHTONPATH=. ryu-manager --observe-links ryu/app/simple_switch_mat.py ryu/app/gui_topology/gui_topology.py
  637  cd ryu
  638  PYHTONPATH=. ryu-manager --observe-links ryu/app/simple_switch_mat.py ryu/app/gui_topology/gui_topology.py
  639  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py
  640  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch_mat.py 
  641  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py
  642  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch_14.py 
  643  PYHTONPATH=. ryu-manager --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch.py 
  644  PYHTONPATH=. ryu-manager --verbose --observe-links ryu/app/gui_topology/gui_topology.py ryu/app/simple_switch.py 
  645  ssh 10.0.1.3
  646  ssh 10.0.1.4
  647  ssh seriot6
  648  ip a show dev eno1
  649  sudo apt remove cups
  650  ssh seriot4
  651  ip a show dev eno1
  652  ssh seriot4
  653  ssh 10.0.1.99
  654  ssh 10.0.1.4
  655  ssh 10.0.1.99
  656  ip r
  657  ssh 10.0.1.4
  658  ssh seriot4
  659  ssh seriot7
  660  ip r
  661  ssh 10.0.1.7
  662  nmap
  663  nmap -v 10.0.1.0/24
  664  ssh 192.168.0.1
  665  sudo ip addr add 192.168.0.254/24 dev eno1
  666  ssh 192.168.0.1
  667  ssh 10.0.1.1
  668  ssh seriot2
  669  ssh 10.0.1.3
  670  ssh 10.0.1.5
  671  ssh 10.0.1.6
  672  ssh 10.0.1.7
  673  sudo dhclient enp5s0
  674  ssh seriot1 sudo ovs-ofctl dump-flows
  675  ssh seriot1 sudo ovs-ofctl dump-flows br0
  676  ssh seriot4 sudo ovs-ofctl dump-flows br0
  677  ssh seriot5 sudo ovs-ofctl dump-flows br0
  678  shall sudo ovs-ofctl dump-flows br0
  679  ./shall sudo ovs-ofctl dump-flows br0
  680  history
  681  pwd
  682  history >hist.txt
