// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-51-generic$";
   "^linux-image-5\.3\.0-53-generic$";
   "^linux-headers-5\.3\.0-51-generic$";
   "^linux-headers-5\.3\.0-53-generic$";
   "^linux-image-extra-5\.3\.0-51-generic$";
   "^linux-image-extra-5\.3\.0-53-generic$";
   "^linux-modules-5\.3\.0-51-generic$";
   "^linux-modules-5\.3\.0-53-generic$";
   "^linux-modules-extra-5\.3\.0-51-generic$";
   "^linux-modules-extra-5\.3\.0-53-generic$";
   "^linux-signed-image-5\.3\.0-51-generic$";
   "^linux-signed-image-5\.3\.0-53-generic$";
   "^linux-image-unsigned-5\.3\.0-51-generic$";
   "^linux-image-unsigned-5\.3\.0-53-generic$";
   "^kfreebsd-image-5\.3\.0-51-generic$";
   "^kfreebsd-image-5\.3\.0-53-generic$";
   "^kfreebsd-headers-5\.3\.0-51-generic$";
   "^kfreebsd-headers-5\.3\.0-53-generic$";
   "^gnumach-image-5\.3\.0-51-generic$";
   "^gnumach-image-5\.3\.0-53-generic$";
   "^.*-modules-5\.3\.0-51-generic$";
   "^.*-modules-5\.3\.0-53-generic$";
   "^.*-kernel-5\.3\.0-51-generic$";
   "^.*-kernel-5\.3\.0-53-generic$";
   "^linux-backports-modules-.*-5\.3\.0-51-generic$";
   "^linux-backports-modules-.*-5\.3\.0-53-generic$";
   "^linux-modules-.*-5\.3\.0-51-generic$";
   "^linux-modules-.*-5\.3\.0-53-generic$";
   "^linux-tools-5\.3\.0-51-generic$";
   "^linux-tools-5\.3\.0-53-generic$";
   "^linux-cloud-tools-5\.3\.0-51-generic$";
   "^linux-cloud-tools-5\.3\.0-53-generic$";
   "^linux-buildinfo-5\.3\.0-51-generic$";
   "^linux-buildinfo-5\.3\.0-53-generic$";
   "^linux-source-5\.3\.0-51-generic$";
   "^linux-source-5\.3\.0-53-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.3.0-28-generic               5.3.0-28.30~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-5.3.0-46-generic               5.3.0-46.38~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-5.3.0-51-generic               5.3.0-51.44~18.04.2                              amd64        Signed kernel image generic
iF  linux-image-5.3.0-53-generic               5.3.0-53.47~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.3.0.53.109                                     amd64        Generic Linux kernel image
# list of installed kernel packages:
5.3.0-46-generic 5.3.0-46.38~18.04.1
5.3.0-51-generic 5.3.0-51.44~18.04.2
5.3.0-53-generic 5.3.0-53.47~18.04.1
# list of different kernel versions:
5.3.0-53.47~18.04.1
5.3.0-51.44~18.04.2
5.3.0-46.38~18.04.1
# Installing kernel: 5.3.0-53.47~18.04.1 (5.3.0-53-generic)
# Running kernel: 5.3.0-51.44~18.04.2 (5.3.0-51-generic)
# Last kernel: 5.3.0-53.47~18.04.1
# Previous kernel: 5.3.0-51.44~18.04.2
# Kernel versions list to keep:
5.3.0-51.44~18.04.2
5.3.0-53.47~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-51-generic
5\.3\.0-53-generic
*/
