// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-122-generic$";
   "^linux-image-5\.4\.0-124-generic$";
   "^linux-headers-5\.4\.0-122-generic$";
   "^linux-headers-5\.4\.0-124-generic$";
   "^linux-image-extra-5\.4\.0-122-generic$";
   "^linux-image-extra-5\.4\.0-124-generic$";
   "^linux-modules-5\.4\.0-122-generic$";
   "^linux-modules-5\.4\.0-124-generic$";
   "^linux-modules-extra-5\.4\.0-122-generic$";
   "^linux-modules-extra-5\.4\.0-124-generic$";
   "^linux-signed-image-5\.4\.0-122-generic$";
   "^linux-signed-image-5\.4\.0-124-generic$";
   "^linux-image-unsigned-5\.4\.0-122-generic$";
   "^linux-image-unsigned-5\.4\.0-124-generic$";
   "^kfreebsd-image-5\.4\.0-122-generic$";
   "^kfreebsd-image-5\.4\.0-124-generic$";
   "^kfreebsd-headers-5\.4\.0-122-generic$";
   "^kfreebsd-headers-5\.4\.0-124-generic$";
   "^gnumach-image-5\.4\.0-122-generic$";
   "^gnumach-image-5\.4\.0-124-generic$";
   "^.*-modules-5\.4\.0-122-generic$";
   "^.*-modules-5\.4\.0-124-generic$";
   "^.*-kernel-5\.4\.0-122-generic$";
   "^.*-kernel-5\.4\.0-124-generic$";
   "^linux-backports-modules-.*-5\.4\.0-122-generic$";
   "^linux-backports-modules-.*-5\.4\.0-124-generic$";
   "^linux-modules-.*-5\.4\.0-122-generic$";
   "^linux-modules-.*-5\.4\.0-124-generic$";
   "^linux-tools-5\.4\.0-122-generic$";
   "^linux-tools-5\.4\.0-124-generic$";
   "^linux-cloud-tools-5\.4\.0-122-generic$";
   "^linux-cloud-tools-5\.4\.0-124-generic$";
   "^linux-buildinfo-5\.4\.0-122-generic$";
   "^linux-buildinfo-5\.4\.0-124-generic$";
   "^linux-source-5\.4\.0-122-generic$";
   "^linux-source-5\.4\.0-124-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.3.0-28-generic               5.3.0-28.30~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-46-generic               5.3.0-46.38~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-51-generic               5.3.0-51.44~18.04.2                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-117-generic              5.4.0-117.132~18.04.1                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-120-generic              5.4.0-120.136~18.04.1                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-121-generic              5.4.0-121.137~18.04.1                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-122-generic              5.4.0-122.138~18.04.1                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-124-generic              5.4.0-124.140~18.04.1                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-48-generic               5.4.0-48.52~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-51-generic               5.4.0-51.56~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-52-generic               5.4.0-52.57~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-53-generic               5.4.0-53.59~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-56-generic               5.4.0-56.62~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-58-generic               5.4.0-58.64~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-59-generic               5.4.0-59.65~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-60-generic               5.4.0-60.67~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-62-generic               5.4.0-62.70~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-65-generic               5.4.0-65.73~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-66-generic               5.4.0-66.74~18.04.2                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-67-generic               5.4.0-67.75~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-70-generic               5.4.0-70.78~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-71-generic               5.4.0-71.79~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-72-generic               5.4.0-72.80~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-73-generic               5.4.0-73.82~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-74-generic               5.4.0-74.83~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.4.0.124.140~18.04.104                         amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-121-generic 5.4.0-121.137~18.04.1
5.4.0-122-generic 5.4.0-122.138~18.04.1
5.4.0-124-generic 5.4.0-124.140~18.04.1
# list of different kernel versions:
5.4.0-124.140~18.04.1
5.4.0-122.138~18.04.1
5.4.0-121.137~18.04.1
# Installing kernel: 5.4.0-124.140~18.04.1 (5.4.0-124-generic)
# Running kernel: 5.4.0-122.138~18.04.1 (5.4.0-122-generic)
# Last kernel: 5.4.0-124.140~18.04.1
# Previous kernel: 5.4.0-122.138~18.04.1
# Kernel versions list to keep:
5.4.0-122.138~18.04.1
5.4.0-124.140~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-122-generic
5\.4\.0-124-generic
*/
